spring.application.name=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=anjan1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SSL Configuration Server
server.port=443
server.ssl.key-store=classpath:ssl-keystore-server.p12
server.ssl.key-store-password=anjan1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=https_cert_server

#MTLS Configuration 
#need - require client authentication
#want - request client authentication but allow connections without it
#none - disable client authentication 
server.ssl.client-auth=need
server.ssl.trust-store=classpath:ssl-truststore-server.jks
server.ssl.trust-store-password=anjan1234
server.ssl.trust-store-type=JKS